HOST=0.0.0.0
PORT=1337
NODE_ENV=development
URL=http://localhost:1337
APP_KEYS=<zufällige-Keys>
JWT_SECRET=<zufälliger-jwt-secret>
DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB-dev
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=ltu
ADMIN_JWT_SECRET=<zufälliger-admin-jwt>
STRAPI_ALLOWED_HOSTS=localhost